from me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"action":"REQUEST_NEW_GAME","number":0}
to me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"action":"NEW_GAME","data":"{\"gameOptions\":{\"gridSize\":5,\"swap\":false},\"moveList\":{\"moveList\":[]},\"moveNumber\":1,\"currentPlayer\":1,\"gameStart\":0,\"gameEnd\":0,\"player1\":{\"type\":\"Human\",\"color\":-16776961,\"name\":\"Player1\"},\"player2\":{\"type\":\"Human\",\"color\":-256,\"name\":\"Player2\"}}","number":0}
from me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":1,"y":3,"time":33917,"team":1,"moveNumber":1},"action":"MOVE","number":0}
to me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":2,"y":2,"time":1119,"team":2,"moveNumber":2},"action":"MOVE","number":0}
from me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":0,"y":3,"time":1404,"team":1,"moveNumber":3},"action":"MOVE","number":0}
to me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":2,"y":1,"time":1154,"team":2,"moveNumber":4},"action":"MOVE","number":0}
from me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":2,"y":3,"time":2725,"team":1,"moveNumber":5},"action":"MOVE","number":0}
to me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":3,"y":3,"time":1424,"team":2,"moveNumber":6},"action":"MOVE","number":0}
from me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":3,"y":2,"time":1528,"team":1,"moveNumber":7},"action":"MOVE","number":0}
to me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":4,"y":2,"time":892,"team":2,"moveNumber":8},"action":"MOVE","number":0}
from me:  {"responseCode":0,"playerName":"net Player","playerID":0,"resources":0,"move":{"x":4,"y":1,"time":1084,"team":1,"moveNumber":9},"action":"MOVE","number":0}
